SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/algedi:@/tmp/.ICE-unix/1923,unix/algedi:/tmp/.ICE-unix/1923
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
SNAP_REVISION=159
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SNAP_REAL_HOME=/home/minjin
SNAP_USER_COMMON=/home/minjin/snap/code/common
ROS_PYTHON_VERSION=3
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
TERMINATOR_UUID=urn:uuid:f00b393e-a610-476c-baa1-c26dffc6df1d
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/minjin/snap/code/common/.cache/gdk-pixbuf-loaders.cache
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/minjin/ros2-tutorial-urdf
GSETTINGS_SCHEMA_DIR=/home/minjin/snap/code/159/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=minjin
GTK_EXE_PREFIX=/snap/code/159/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=99
SYSTEMD_EXEC_PID=2166
VSCODE_CODE_CACHE_PATH=/home/minjin/.config/Code/CachedData/dc96b837cf6bb4af9cd736aa3af08cf8279f7685
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=tnMtolfglmUNenSAbfsnbYh4lZxZS34EBhMFHDCQdlxtXixV-5eE
WINDOWPATH=2
HOME=/home/minjin
USERNAME=minjin
GAZEBO_PLUGIN_PATH=/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-7fe1b00c-1.89-main.sock
VTE_VERSION=6800
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/minjin/snap/code/159
VSCODE_CLI=1
AMENT_PREFIX_PATH=/media/minjin/Data/Code/ros/ros2-for-beginners-level2/install/my_robot_bringup:/media/minjin/Data/Code/ros/ros2-for-beginners-level2/install/my_robot_description:/home/minjin/ros2-tutorial-urdf/install/my_robot_bringup:/home/minjin/ros2-tutorial-urdf/install/my_robot_description:/opt/ros/humble
CMAKE_PREFIX_PATH=/media/minjin/Data/Code/ros/ros2-for-beginners-level2/install/my_robot_bringup:/media/minjin/Data/Code/ros/ros2-for-beginners-level2/install/my_robot_description:/home/minjin/ros2-tutorial-urdf/install/my_robot_bringup:/home/minjin/ros2-tutorial-urdf/install/my_robot_description
VSCODE_L10N_BUNDLE_LOCATION=
GAZEBO_RESOURCE_PATH=/usr/share/gazebo/../../share/gazebo-11:
COLCON_PREFIX_PATH=/media/minjin/Data/Code/ros/ros2-for-beginners-level2/install:/home/minjin/ros2-tutorial-urdf/install
INVOCATION_ID=b9f3c55975b0482788ac12fc5bf26806
TERMINATOR_DBUS_NAME=net.tenshu.Terminator23558193cd9818af7fe4d2c2f5bd9d00f
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=1655
SNAP_UID=1000
CHROME_DESKTOP=code-url-handler.desktop
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
IBUS_DISABLE_SNOOPER=1
TERM=xterm-256color
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/159/usr/lib/x86_64-linux-gnu/gtk-3.0
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
LESSOPEN=| /usr/bin/lesspipe %s
USER=minjin
SNAP=/snap/code/159
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=dc96b837
DISPLAY=:1
VSCODE_PID=10707
SHLVL=1
GDK_PIXBUF_MODULEDIR=/snap/code/159/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/159/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=tnMtolfglmUNenSAbfsnbYh4lZxZS34EBhMFHDCQdlxtXixV-5eE
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/media/minjin/Data/Code/ros/ros2-for-beginners-level2
PAPERSIZE=a4
SNAP_DATA=/var/snap/code/159
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/local/cuda/lib64::/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:22519
GAZEBO_MODEL_PATH=/usr/share/gazebo/../../share/gazebo-11/models:
XDG_DATA_DIRS=/home/minjin/snap/code/159/.local/share:/home/minjin/snap/code/159:/snap/code/159/usr/share:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/humble/bin:/usr/local/cuda/bin:/home/minjin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/minjin/.local/bin:/home/minjin/.local/bin
CYCLONEDDS_URI=file:///home/minjin/autoware/cyclonedds_config.xml
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/minjin/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
GIO_MODULE_DIR=/home/minjin/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=3796
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
OLDPWD=/home/minjin
_=/usr/bin/env
